VITE_SERVER_URL=https://wealthx10k.onrender.com
# VITE_SERVER_URL=http://localhost:3001
VITE_STRIPE_KEY=pk_test_51OeQglSBiPFrlsnbIWuC43t04QGdEWMhKSnorSZQCZD9lEvIQjweEMY5MCaBMmU5J9rTHmNbFoQdkq0FRIZRt7sy00XtmbjR7t
VITE_CLIENT_URL=http://localhost:3000
VITE_RESEND_API_KEY=re_fTogyVPD_JaoSAyV92gN7WMPEwMRA9ftq